<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo form lấy survey khách hàng</title>
    <style>
        ul li {
            margin-top: 12px;
            width: 100%;
        }
        ul select {
            width: 750px;
            margin-top: 4px;
        }
        li {
            list-style-type: none;
        }
       #table table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #table td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: center;
        }
        #table .first_td {
            text-align: left;
        }
        #table tr:nth-child(odd) {
            background-color: #dddddd;
        }
        button {
            margin-top: 12px;
            width: 90px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h3>Market Research Survey</h3>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <hr>
    <form action="surveyform.html">
        <ul>
            <li>
                <label>What is your age range?</label> 
                <div>
                    <select name="yourAge" id="">
                        <option value="18-24">18-24</option>
                        <option value="25-34">25-34</option>
                        <option value="35-50">35-50</option>
                        <option value="50+">50+</option>
                    </select>
                </div>
            </li>
            <li>
                <label>What is your yearly income range?</label> 
                <div>
                    <select name="yourIncome" id="">
                        <option value="$0 - $25,000">$0 - $25,000</option>
                        <option value="$25,001 - $50,000">$25,001 - $50,000</option>
                        <option value="$50,001 - $100,000">$50,001 - $100,000</option>
                        <option value="$100,000+">$100,000+</option>
                    </select>
                </div>
            </li>
            <li>
                <label>Gender Identity</label>
                <div>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label><br>

                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label><br>

                    <input type="radio" id="nonbinary" name="gender" value="Nonbinary">
                    <label for="nonbinary">Nonbinary</label><br>

                    <input type="radio" id="other" name="gender" value="Other">
                    <label for="other">Other</label><br>
                    
                    <span>
                        <input id="otherGender" type="text">
                        <p>Maximum of 250 characters.    Currently Used: 0 characters</p>
                    </span>
                </div>
            </li>
            <li>
                <label>Which of the following products have your purchased in the last 2 months. Please check all that apply.</label>
                <div>
                    <input type="checkbox" id="product_1" name="product" value="Product 1">
                    <label for="product_1">Product 1</label><br>

                    <input type="checkbox" id="product_2" name="product" value="Product 2">
                    <label for="product_2">Product 2</label><br>

                    <input type="checkbox" id="product_3" name="product" value="Product 3">
                    <label for="product_3">Product 3</label>
                </div>
            </li>
            <li>
                <label>How often would you use our new product?</label>
                <div>
                    <input type="radio" id="daily" name="often" value="Daily">
                    <label for="daily">Daily</label><br>

                    <input type="radio" id="weekly" name="often" value="Weekly">
                    <label for="weekly">Weekly</label><br>

                    <input type="radio" id="monthly" name="often" value="Monthly">
                    <label for="monthly">Monthly</label><br>
                </div>
            </li>
            <li>
                <label>What would you pay for the new product?</label><br>
                <table>
                    <tr>
                        <td>$</td>
                        <td><input type="text"> .</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dollars</td>
                        <td>Cents</td>
                    </tr>
                </table>
            </li>
            <li>
                <label>What features would you like to see in the new product.</label><br>
                <textarea name="" id="" cols="100%" rows="5"></textarea>
            </li>
            <li id="table">
                <label>Please rate your level of agreement with the following statements</label>
                <div>
                    <table>
                        <tr>
                            <td></td>
                            <td>Strongly Disagree</td>
                            <td>Disagree</td>
                            <td>Agree</td>
                            <td>Strongly Agree</td>
                        </tr>
                        <tr>
                            <td class="first_td">Our products are priced fairly.</td>
                            <td>
                                <input type="radio" name="priced fairly" id="priced_fairly_1">
                                <div><label for="priced_fairly_1">1</label></div>
                            </td>
                            <td>
                                <input type="radio" name="priced fairly" id="priced_fairly_2">
                                <div><label for="priced_fairly_2">2</label></div>
                            </td>
                            <td>
                                <input type="radio" name="priced fairly" id="priced_fairly_3">
                                <div><label for="priced_fairly_3">3</label></div>
                            </td>
                            <td>
                                <input type="radio" name="priced fairly" id="priced_fairly_4">
                                <div><label for="priced_fairly_4">4</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="first_td">Our products are high quality.</td>
                            <td>
                                <input type="radio" name="high quality" id="high_quality_1">
                                <div><label for="high_quality_1">1</label></div>
                            </td>
                            <td>
                                <input type="radio" name="high quality" id="high_quality_2">
                                <div><label for="high_quality_2">2</label></div>
                            </td>
                            <td>
                                <input type="radio" name="high quality" id="high_quality_3">
                                <div><label for="high_quality_3">3</label></div>
                            </td>
                            <td>
                                <input type="radio" name="high quality" id="high_quality_4">
                                <div><label for="high_quality_4">4</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="first_td">You would recommend our product to a friend or coworker.</td>
                            <td>
                                <input type="radio" name="recommend" id="recommend_1">
                                <div><label for="recommend_1">1</label></div>
                            </td>
                            <td>
                                <input type="radio" name="recommend" id="recommend_2">
                                <div><label for="recommend_2">2</label></div>
                            </td>
                            <td>
                                <input type="radio" name="recommend" id="recommend_3">
                                <div><label for="recommend_3">3</label></div>
                            </td>
                            <td>
                                <input type="radio" name="recommend" id="recommend_4">
                                <div><label for="recommend_4">4</label></div>
                            </td>
                        </tr>
                    </table>
                    <button>Submit</button>
                </div>
            </li>
        </ul>
    </form>
</body>
</html>