<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Clone giao diện trang chủ trang Wikipedia tiếng Việt</title>
    <style>
        table, tr, td {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://vi.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg" alt="Wiki">
            </td>
            <td>
                <input type="text" placeholder="Tìm kiếm Wikipedia" style="width:500px; height: 32px;margin: 0;padding: 0;margin-left: auto;margin-right: auto;">
            </td>
            <td>
                <button>Tạo tài khoản</button>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">
                <span style="width: 500px;margin-left: 100px;margin-right: 200px;">
                Tính năng Tạo tài khoản · Hướng dẫn người mới · Quy định · Viết bài mới · Chỗ thử · Câu thường hỏi · Sách hướng dẫn · Dịch bài · Thêm chú thích · Thảo luận · Liên hệ quản lý Tiêu chuẩn bài viết Đủ độ nổi bật, văn phong trung lập và có nguồn đáng tin cậy · Không spam quảng cáo · Không vi phạm bản quyền · Cẩm nang biên soạn
                </span>
            </td>
            <!-- <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td style="background-color: #f8f9fa;">
                <ul style="padding: 0;">
                    <li style="list-style-type: none;"><a href="" style=" text-decoration: none;">Trang chính</a></li>
                    <li style="list-style-type: none;"> <a href="" style=" text-decoration: none;">Nội dung chọn lọc</a></li>
                    <li style="list-style-type: none;"><a href="" style=" text-decoration: none;">Bài viết ngẫu nhiên</a></li>
                    <li style="list-style-type: none;"><a href="" style=" text-decoration: none;">Thay đổi gần đây</a></li>
                    <li style="list-style-type: none;"><a href="" style=" text-decoration: none;">Quyên góp</a></li>
                </ul>
            </td>
            <td>
                <table style="margin-left: auto;margin-right: auto;width: 100%;">
                    <tr>
                        <td>
                            Trang chính
                            Thảo luận
                        </td>
                        <td style="text-align: right;">
                            <span>Đọc</span>
                            <span>Xem mã nguồn</span>
                            <span>Xem lịch sử</span>
                            <span>Thêm</span>
                        </td>
                    </tr>
                    <tr style="text-align: center;">
                        <td>
                            WIKIPEDIA TIẾNG VIỆT
                            <br>
                            Bạn chính là tác giả của Wikipedia
                        </td>
                        <td>
                            <span>1.275.209 bài viết và 877.088 thành viên</span>
                            <br>
                            <span>Tạo bài</span>
                            <span>Sửa bài</span>
                            <span>Tải hình</span>
                            <span>Quy tắc</span>
                            <span>Đặt câu hỏi</span>
                        </td>
                    </tr>
                    <tr style="text-align: center;">
                        <td>
                            <ul style="margin: 0;">
                                <li style="float:left; list-style-type: none;">Bài viết: </li>
                                <li style="margin-left: 6px;float:left; list-style-type: none;">Tra cứu</li>
                                <li style="margin-left: 24px;float:left;">Bài mới</li>
                                <li style="margin-left: 24px;float:left;">Hỏi đáp</li>
                                <li style="margin-left: 24px;float:left;">Thỉnh cầu</li>
                                <li style="margin-left: 24px;float:left;">Thư viện</li>
                            </ul>
                        </td>
                        <td>
                            <ul style="margin: 0;">
                                <li style="float:left; list-style-type: none;">Trợ giúp: </li>
                                <li style="margin-left: 6px;float:left; list-style-type: none;">FAQ</li>
                                <li style="margin-left: 24px;float:left;">Giúp đỡ</li>
                                <li style="margin-left: 24px;float:left;">Hướng dẫn </li>
                                <li style="margin-left: 24px;float:left;">Chỗ thử</li>
                                <li style="margin-left: 24px;float:left;">Guestbook</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;">
                            <div>
                                <svg style="width:20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg>
                                Bài viết chọn lọc
                            </div>
                            <div>
                                Leonhard Euler (15 tháng 4 năm 1707 – 18 tháng 9 năm 1783) là một nhà toán học, nhà vật lý học, nhà thiên văn học, nhà lý luận và kỹ sư người Thụy Sĩ. Ông (cùng với Archimedes, Gauss và Newton) được xem là một trong những nhà toán học lừng lẫy nhất. Ông đã có những khám phá quan trọng và rất ảnh hưởng trong nhiều ngành toán học, như vi tích phân và lý thuyết đồ thị, đồng thời có những đóng góp tiên phong cho một số ngành như tô pô và lý thuyết số giải tích. Ông cũng giới thiệu nhiều thuật ngữ và ký hiệu toán học hiện đại, đặc biệt cho ngành giải tích toán học, nổi bật là khái niệm hàm số toán học. Ông cũng được biết đến với những nghiên cứu về cơ học, thủy động lực học, quang học, thiên văn học và lý thuyết âm nhạc. 
                            </div>
                        </td>
                        <td>
                            <div>
                                <svg style="width:10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M204.3 32.01H96c-52.94 0-96 43.06-96 96c0 17.67 14.31 31.1 32 31.1s32-14.32 32-31.1c0-17.64 14.34-32 32-32h108.3C232.8 96.01 256 119.2 256 147.8c0 19.72-10.97 37.47-30.5 47.33L127.8 252.4C117.1 258.2 112 268.7 112 280v40c0 17.67 14.31 31.99 32 31.99s32-14.32 32-31.99V298.3L256 251.3c39.47-19.75 64-59.42 64-103.5C320 83.95 268.1 32.01 204.3 32.01zM144 400c-22.09 0-40 17.91-40 40s17.91 39.1 40 39.1s40-17.9 40-39.1S166.1 400 144 400z"/></svg>
                                Bạn có biết
                            </div>
                            <div>
                                <ul>
                                    <li>…sau khi lên ngôi Sultan Đế quốc Ottoman, Mehmed III đã cho hành quyết 19 người em trai, vài người trong số đó là trẻ sơ sinh?</li>
                                    <li>…địa danh Sóc Bom Bo tại Phước Long (nay là Bình Phước) trở nên nổi tiếng trên toàn Việt Nam qua một bài hát của nhạc sĩ Xuân Hồng?</li>
                                    <li>…một tác phẩm của Gilbert và Sullivan có thể là vở opera đầu tiên được phát trực tiếp qua đường dây điện thoại?</li>
                                    <li>…đồng xu vàng bốn đô la Hoa Kỳ có giá trị trong giới sưu tầm hiện nay vào khoảng hơn 90.000 đến khoảng 3.000.000 đô la Mỹ cho mỗi đồng?</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>